<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Indie+Flower&display=swap');
        
        body{
            padding: 0;
            margin: 0;
            font-family: 'Fascinate', cursive;
        }

        .categories{
            max-width: 1200px;
            margin: 40px auto;
            border: 1px solid black;
            height: 40px;
            display: flex;
        }
    </style>
</head>
<body>
    <section class="categories">

    </section>
</body>
</html>