<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
    <title>Home</title>
    <style>
        /* GOOGLE FONTS LINK */
        @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Indie+Flower&display=swap');

        /* UNIVERSAL */
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        /* BODY  */
        body{
            line-height: 1.6;
        }

          /* CONTAINER  */
          .container{
            max-width: 1100px;
            margin: 0 auto;
            overflow: auto;
            padding: 0 40px;
            
        }

        
        /* LOGO  Navbar*/
        .logo{
            font-family: 'Fascinate', cursive;
            color: yellow;
        }
        /* NAVBAR */
        .navbar .flex{
            justify-content: space-between;
        }

        .navbar {
            background-color: black;
            height: 60px;
        }
        
        nav {
            font-family: 'Fascinate', cursive;
            font-family: 'Indie Flower', cursive;

        }

        .navbar ul {
            list-style-type: none;
            
        }

        .navbar a{
            text-decoration: none;
            color: yellow;
            padding: 10px;
            margin: 0 5px;
        }

        .navbar ul {
            display: flex;
            
        }

        .navbar a:hover{
            border-bottom: 2px yellow solid;
        }

      /* FLEXBOX */
      .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* IMAGE */
        img{
            width: 100%;
        }

        /* footer */
        footer {
            background-color: black; 
            /* height: 270px; */
        }

        .footer ul{
            list-style-type: none;
        }

        .footer a{
            text-decoration: none;
            color: yellow;
        }

        /* Login */
        .LR {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card{
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 26);
            perspective: 1000px;
        }

        .inner-box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(image/vase/roseLoginRegsiter.jpg);
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }

        .card-back{
            transform: rotateY(180deg);
        }

        .card h2{
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-box{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }

        ::placeholder{
            color: #fff;
            font-size: 12px;
        }

        button{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        .submit-btn{
            position: relative;
        }

        .submit-btn::after{
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }

        span{
            font-size: 13px;
            margin-left: 10px;
        }

        .card .btn{
            margin-top: 70px;
        }

        .card a{
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
   <!-- GRID NAVBAR -->
    <!-- Logo en login grid -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Flower Power</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="index.html">Registreer</a></li>
                </ul>
            </nav>
        </div>
        </div>

            <!-- GRID NAVBAR -->
    <div class="navbar">
        <div class="container flex">
            <nav>
                <ul>
                    <li><a href="index.html">Bloemen</a></li>
                    <li><a href="index.html">Vazen</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
    
     <!-- CONTENT CARD -->
     <div class="container LR">
            <div class="card">
             <div class="inner-box" id="card">
                 <div class="card-front">
                    <h2>Login</h2>
                    <form action="validation.php" method="POST">
                        <input type="gebruikersnaam" class="input-box" placeholder="gebruikersnaam" required>
                        <input type="wachtwoord" class="input-box" placeholder="wachtwoord" required>
                        <button type="submit" class="submit-btn">login</button>
                        <!-- <input type="checkbox"><span>Onthou mij</span> -->
                        <button type="button" class="btn" onclick="openRegistreer()">Registreer</button>
                        <a href="">Wachtwoord vergeten</a>
                    </form>
                 </div>

                 <div class="card-back">
                    <h2>Registeer</h2>
                    <form action="registration.php" method="POST">
                        <input type="naam" name="naam" class="input-box"  placeholder="Jouw naam" required>
                        <input type="gebruikersnaam" name="gebruikersnaam" class="input-box" placeholder="gebruikersnaam" required>
                        <input type="wachtwoord" name="wachtwoord" class="input-box" placeholder="wachtwoord" required>
                        <input type="email" name="email" class="input-box" placeholder="email" required>
                        <input type="telefoonnummer" name="telefoonnummer" class="input-box" placeholder="telefoonnummer" required>
                        <input type="adres" name="adres" class="input-box" placeholder="adres" required>
                        <input type="postcode" name="postcode" class="input-box" placeholder="postcode" required>
                        <input type="woonplaats" name="woonplaats" class="input-box" placeholder="woonplaats" required>
                        <button type="submit" class="submit-btn">Registreer</button>
                        <!-- <input type="checkbox"><span>Onthou mij</span> -->
                        <button type="button" class="btn" onclick="openLogin()">Ik heb al een account</button>
                        <a href="">Wachtwoord vergeten</a>
                 </div>

             </div>
         </div>
     </div>
</div>

    <!-- FOOTER FLEXBOX -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-2">
          <div>
          <h2 class="logo">flowerpower</h1>
          <p>Copyright &copy; 2020</p>
          </div>
      
      
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Over Ons</a></li>
              <li><a href="index.html">Bloemen</a></li>
              <li><a href="index.html">Rozen</a></li>
              <li><a href="index.html">Vazen</a></li>
          </ul>
      </nav>
      </div>
  </footer>

  <script>
      var card = document.getElementById("card");

      function openRegistreer(){
          card.style.transform = "rotateY(-180deg)"
      }

      var card = document.getElementById("card");

      function openLogin(){
          card.style.transform = "rotateY(0deg)"
      }
  </script>
</body>
</html>